C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\task02.csproj.AssemblyReference.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\task02.AssemblyInfoInputs.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\task02.AssemblyInfo.cs
C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\task02.csproj.CoreCompileInputs.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task02\bin\Debug\net6.0\task02.exe
C:\GeekBrains\Семинар\DZ_seminar180923\task02\bin\Debug\net6.0\task02.deps.json
C:\GeekBrains\Семинар\DZ_seminar180923\task02\bin\Debug\net6.0\task02.runtimeconfig.json
C:\GeekBrains\Семинар\DZ_seminar180923\task02\bin\Debug\net6.0\task02.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task02\bin\Debug\net6.0\task02.pdb
C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\task02.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\refint\task02.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\task02.pdb
C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\task02.genruntimeconfig.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task02\obj\Debug\net6.0\ref\task02.dll
