C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\task04.csproj.AssemblyReference.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\task04.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\task04.AssemblyInfoInputs.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\task04.AssemblyInfo.cs
C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\task04.csproj.CoreCompileInputs.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task04\bin\Debug\net6.0\task04.exe
C:\GeekBrains\Семинар\DZ_seminar180923\task04\bin\Debug\net6.0\task04.deps.json
C:\GeekBrains\Семинар\DZ_seminar180923\task04\bin\Debug\net6.0\task04.runtimeconfig.json
C:\GeekBrains\Семинар\DZ_seminar180923\task04\bin\Debug\net6.0\task04.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task04\bin\Debug\net6.0\task04.pdb
C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\task04.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\refint\task04.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\task04.pdb
C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\task04.genruntimeconfig.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task04\obj\Debug\net6.0\ref\task04.dll
