C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\task03.csproj.AssemblyReference.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\task03.AssemblyInfoInputs.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\task03.AssemblyInfo.cs
C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\task03.csproj.CoreCompileInputs.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task03\bin\Debug\net6.0\task03.exe
C:\GeekBrains\Семинар\DZ_seminar180923\task03\bin\Debug\net6.0\task03.deps.json
C:\GeekBrains\Семинар\DZ_seminar180923\task03\bin\Debug\net6.0\task03.runtimeconfig.json
C:\GeekBrains\Семинар\DZ_seminar180923\task03\bin\Debug\net6.0\task03.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task03\bin\Debug\net6.0\task03.pdb
C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\task03.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\refint\task03.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\task03.pdb
C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\task03.genruntimeconfig.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task03\obj\Debug\net6.0\ref\task03.dll
