C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\task01.csproj.AssemblyReference.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\task01.AssemblyInfoInputs.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\task01.AssemblyInfo.cs
C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\task01.csproj.CoreCompileInputs.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task01\bin\Debug\net6.0\task01.exe
C:\GeekBrains\Семинар\DZ_seminar180923\task01\bin\Debug\net6.0\task01.deps.json
C:\GeekBrains\Семинар\DZ_seminar180923\task01\bin\Debug\net6.0\task01.runtimeconfig.json
C:\GeekBrains\Семинар\DZ_seminar180923\task01\bin\Debug\net6.0\task01.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task01\bin\Debug\net6.0\task01.pdb
C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\task01.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\refint\task01.dll
C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\task01.pdb
C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\task01.genruntimeconfig.cache
C:\GeekBrains\Семинар\DZ_seminar180923\task01\obj\Debug\net6.0\ref\task01.dll
